# tweebot-api

./: .gitignore  README.md  build.gradle
src/main/java/com/sugarware/tweebot/api/: TweebotApiApplication.java
src/main/java/com/sugarware/tweebot/api/controller/: FollowPolicyController.java  GeoPolicyController.java  LikePolicyController.java  RetweetPolicyController.java  StripePaymentController.java  TwitterUserController.java
src/main/java/com/sugarware/tweebot/api/entity/: AccessToken.java  FollowPolicy.java  GeoPolicy.java  LikePolicy.java  RetweetPolicy.java  Subscription.java
src/main/java/com/sugarware/tweebot/api/repository/: AccessTokenRepository.java  FollowPolicyRepository.java  GeoPolicyRepository.java  LikePolicyRepository.java  RetweetPolicyRepository.java  SubscriptionRepository.java
src/main/java/com/sugarware/tweebot/api/service/: TwitterUserService.java
src/main/java/com/sugarware/tweebot/api/util/: LogOnlyResponseErrorHandler.java  ParamMapper.java  RequestSigner.java  ValidationService.java
src/main/resources/: application.properties  application.properties.example
src/test/java/com/sugarware/tweebot/api/: TweebotApiApplicationTests.java
