twitter.consumerKey=bj5kxze1qiJJjOdYoKykQO3an
twitter.secretKey=M583wXC5Zby8ZPyNDGjb7AEUAI1xQKOC7zz4dBxEEnzVgpS653

spring.datasource.url=jdbc:mysql://localhost/twitterbot
spring.datasource.username=tbservice
spring.datasource.password=twittermation
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
#uncomment for adding new entities 
hibernate.hbm2ddl.auto=update

entitymanager.packagesToScan=com.sugarware.tweebot.api.entity

server.port=8080